# metafinance

./: .gitignore  LICENSE  compose.yaml  coverage.ps1  metafinance.sln
src/MetaFinance.Api/: Dockerfile  Endpoint.cs  MetaFinance.Api.csproj  MetaFinance.Api.http  Program.cs  appsettings.Development.json
src/MetaFinance.Api/Common/: IEndpoint.cs
src/MetaFinance.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
src/MetaFinance.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs
src/MetaFinance.Api/Extensions/: ResultExtensions.cs
src/MetaFinance.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/MetaFinance.Api/Properties/: launchSettings.json
src/MetaFinance.Application/: DependencyInjection.cs  MetaFinance.Application.csproj
src/MetaFinance.Application/Common/Behaviours/: ValidationBehaviour.cs
src/MetaFinance.Application/Exceptions/: ValidationException.cs
src/MetaFinance.Application/Features/Categories/: CategoryValidatorBase.cs  ICategoryCommand.cs
src/MetaFinance.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/MetaFinance.Application/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryResponse.cs
src/MetaFinance.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
src/MetaFinance.Application/Features/Transactions/: ITransactionCommand.cs  TransactionValidatorBase.cs
src/MetaFinance.Application/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandResponse.cs  CreateTransactionCommandValidator.cs
src/MetaFinance.Application/Validation/: CategoryAlreadyExistsError.cs  CategoryNotFoundError.cs
src/MetaFinance.Data/: DependencyInjection.cs  MetaFinance.Data.csproj
src/MetaFinance.Domain/: MetaFinance.Domain.csproj
src/MetaFinance.Domain.Tests/: AuditableBaseEntityTests.cs  CategoryTests.cs  MetaFinance.Domain.Tests.csproj
tests/MetaFinance.Domain.Tests/: AuditableBaseEntityTests.cs  MetaFinance.Domain.Tests.csproj  Usings.cs
tests/coveragereport/: MetaFinance.Domain_AuditableEntity_1.html  (+13 more)
(+60 files in other folders)
